html, body {
    font-family: 'Comfortaa';
    font-size: 100%;
    color: #333;
    height: 100%;
    width: 100%;
}

.red,
.error {
    color: #f00 !important;
}

.yellow {
    color: #ff0 !important;
}

.grey {
    color: #777 !important;
}

.hidden {
    display: none;
}

#background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #ссс;
    z-index: -10;
}

.header {
    height: 56px;
}

.header .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    background: url('img/logo.png') 0 0 no-repeat;
    background-size: contain;
    width: 225px;
    height: 100px;
}

    .logo a {
        display: block;
        width: 100%;
        height: 100%;
    }

.footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    z-index: 10;
    text-align: right;
    padding: 20px;
}

    .footer a {
        text-decoration: none;
        text-shadow: 1px 1px 1px #000;
        outline: 0;
        font-size: 0.8em;
        color: grey;
    }

        .footer a:hover,
        .footer a:active {
            color: #ff0;
        }

.loader {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}
    .loader::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: calc(100% - 15px);
        max-height: calc(100% - 15px);
        width: 64px;
        height: 64px;
        background: url('img/loading.gif') 50% 50% no-repeat;
        background-size: contain;
    }
.loader.loader-white {
    background: rgba(255, 255, 255, 0.75);
}
    .loader.loader-white::after {
        background: url('img/loading_white.gif') 50% 50% no-repeat;
        background-size: contain;
    }

.body-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.drinks-block,
.coins-block {
    position: relative;
}
    .drinks-block > .card > .card-body,
    .coins-block > .card > .card-body {
        position: relative;
    }

.drinks-list .drink-card {
    min-width: 200px;
    margin-bottom: 15px;
}
    .drinks-list .drink-card .drink-card-quantity {
        position: absolute;
        top: 15px;
        right: 15px;
    }

.drinks-purchased-list .drink-purchased-card {
    max-width: 200px;
    margin-bottom: 15px;
}
    
.change-list .badge {
    position: absolute;
    top: 0px;
    right: 0px;
}

#drinksTab, #coinsTab {
    position: relative;
}

    #drinksTab .dataTables_wrapper.form-inline {
        display: block;
    }

    #drinksTab .dataTables_wrapper .dataTables_filter label {
        display: inline-block;
    } 
    #drinksTab .dataTables_wrapper th.sorting:after {
        font-family: Comfortaa;
        content: "\2195";
        bottom: 5px;
    }
    #drinksTab .dataTables_wrapper th.sorting_asc:after {
        content: "\2193";
        bottom: 5px;
    }
    #drinksTab .dataTables_wrapper th.sorting_desc:after {
        content: "\2191";
        bottom: 5px;
    }
    
#drinksDatatable th {
    text-align: center;
    vertical-align: middle;
}
#drinksDatatable td {
    text-align: center;
    vertical-align: middle;
}
    #drinksDatatable td .drink-img {
        max-width: 100px;
        max-height: 100px;
    }
    #drinksDatatable td .drinks-btn img {
        width: 24px;
        height: 24px;
    }

#modalEditDrink .drink-img {
    position: relative;
    width: 100px;
    height: 100px;
}
    #modalEditDrink .drink-img img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100px;
        max-height: 100px;
    }
    #modalEditDrink .drink-img .drink-img-delete-btn {
        position: relative;
        width: 100px;
        height: 100px;
        opacity: 0.0;
        font-size: 3rem;
    }
    #modalEditDrink .drink-img .drink-img-delete-btn:hover {
        opacity: 0.5;
    }

.modal .drop-file-block {
    position: relative;
    width: 100%;
    height: 200px;
    border: 2px dashed #ddd;
}
    .modal .drop-file-block .upload-progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: #eee;
    }
    .modal .drop-file-block form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

.coins-edit-list .coin-card img {
    width: 64px;
    height: 64px;
    margin: 15px auto;
}